{
  "name": "automacao-whatsapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.12",
    "@clerk/clerk-react": "^5.61.6",
    "@clerk/localizations": "^4.6.7",
    "@clerk/nextjs": "^7.4.0",
    "@types/styled-components": "^5.1.36",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "^6.4.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
